{
  "name": "profiler-sourcemap-injector",
  "description": "Injects sourcemaps into .cpuprofile files",
  "version": "1.0.0",
  "license": "MIT",

  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
      "dist"
  ],

  "scripts": {
    "build": "tsup"
  },

  "dependencies": {
    "source-map": "^0.7.4"
  },

  "devDependencies": {
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
